<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Test Controller-->
        <scene sceneID="M5y-63-dFY">
            <objects>
                <controller id="hzN-e9-TkN" customClass="HTTPTestController" customModule="Networking_Test_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="ZTT-oo-dcx"/>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="ZTT-oo-dcx" id="Iwv-Zp-Q4J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="6" y="623"/>
        </scene>
        <!--Check Network Status Controller-->
        <scene sceneID="Cyp-q8-rOb">
            <objects>
                <controller id="Emq-76-moI" customClass="CheckNetworkStatusController" customModule="Networking_Test_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="bf7-7Z-UL3">
                            <items>
                                <label alignment="left" text="Network status" textAlignment="left" numberOfLines="0" id="cA8-s6-z6d"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="networkSatusLabel" destination="cA8-s6-z6d" id="Qd4-Ej-imW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="6" y="271"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="36" id="llb-va-oIH">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="8" id="BGi-ZL-EwY">
                                    <items>
                                        <button width="1" alignment="left" title="CHECK NETWORK" id="aRJ-NL-Sph">
                                            <color key="titleColor" red="0.31764705879999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Emq-76-moI" kind="push" id="vgW-Fr-tz3"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" verticalAlignment="bottom" title="HTTP" id="vlY-Wo-jUh">
                                            <color key="titleColor" red="0.31764705879999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="hzN-e9-TkN" kind="push" id="cdH-vX-B31"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" verticalAlignment="bottom" title="WEB SOCKET" id="qTb-k3-y1e">
                                            <color key="titleColor" red="0.35584223269999998" green="0.8332828283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="jmQ-K5-BcO" kind="push" id="Dgn-Y9-BRT"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-283" y="632"/>
        </scene>
        <!--Web Socket Test Controller-->
        <scene sceneID="Sii-DA-CuO">
            <objects>
                <controller id="jmQ-K5-BcO" customClass="WebSocketTestController" customModule="Networking_Test_WatchKit_Extension">
                    <items>
                        <group alignment="left" layout="vertical" spacing="10" id="2MF-Kb-GE7">
                            <items>
                                <button width="1" alignment="left" title="Connect" id="PNm-5u-hvC">
                                    <color key="titleColor" red="0.33066673800000002" green="1" blue="0.33430543660000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="connect" destination="jmQ-K5-BcO" id="cnf-4O-ee1"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="left" id="ocu-CZ-cDP">
                                    <items>
                                        <button width="0.5" alignment="right" title="Ping" id="ZCn-8H-2x5">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="ping" destination="jmQ-K5-BcO" id="5nU-Sb-Jre"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="right" title="Close" id="4dq-jq-kq0">
                                            <color key="titleColor" red="0.90588235289999997" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="disconenct" destination="jmQ-K5-BcO" id="goP-j4-lm3"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="center" text="Logs" textAlignment="left" numberOfLines="0" id="c8C-cP-TUg"/>
                    </items>
                    <connections>
                        <outlet property="closeButton" destination="4dq-jq-kq0" id="UGt-v2-Hyn"/>
                        <outlet property="connectButton" destination="PNm-5u-hvC" id="i7L-Cn-gQ1"/>
                        <outlet property="logLabel" destination="c8C-cP-TUg" id="47v-SI-iWd"/>
                        <outlet property="pingButton" destination="ZCn-8H-2x5" id="G0f-nz-GtF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="6" y="995"/>
        </scene>
    </scenes>
</document>
